<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    .card {
        flex: 0 1 600px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .cFormElem {
        margin: 5px;
    }
    .card-header {
        margin-bottom: 5px;
        padding-bottom: 2px;
        border-bottom: 2px solid #f0f0f0;
        font-size: 1.6rem;
        font-weight: 600;
        display: flex; 
        justify-content: center;
    }

</style>
<body>
    <div class ="container">
        <div class="card">
            <div class="card-header">Панель управления</div>
            <div>
                <label>Частота сигнала:</label>
                <input type="range" name="rgFreq" id="rgFreq" class="slider" value = "1"  min="1" max="20000">
                <input type="number" name="tbFreq" id="tbFreq" class="cFormElem" value = 100>
            </div>
            <div>
                <label>Количество точек на период:</label>
                <input type="number" name="tbSampleFreq" id="tbSampleFreq" class="cFormElem" value = 96>
            </div>

        </div>
        <div class="card" style="width: 600px;" >
            <div class="card-header">Период оцифрованного сигнала</div>
            <canvas id="myChart"></canvas>
        </div>
        <div class="card" style="width: 600px;" >
            <div class="card-header">Сигнал</div>
            <canvas id="myChart"></canvas>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>